spring.application.name=reactive-restful
spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
config.uploads.path=C:/Users/matia/OneDrive/Documentos/Cursos/SpringbootReactivo/Webflux/uploads//
